# CodeGenerator

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  CodeCopyService.cs  CodeGenerator.csproj  CodeGenerator.sln  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
Base/: CodeObjectsService.cs  ICodeObjectsService.cs  MultipleCodeObjectsService.cs  SingleCodeObjectService.cs
BaseClass/: AccessModifierConverter.cs  BaseClassControl.xaml  BaseClassControl.xaml.cs  BaseClassElement.cs  Code.cs  CodeBaseClassService.cs  CodeExtension.cs  CodeExtention.cs  Parameter.cs  ParameterConverter.cs
DependencyProperty/: CodeDependencyPropertiesService.cs  DependencyProperty.cs  DependencyPropertyControl.xaml  DependencyPropertyControl.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Property/: CodePropertiesService.cs  Property.cs  PropertyControl.xaml  PropertyControl.xaml.cs
Replace/: Replace.cs  ReplaceControl.xaml  ReplaceControl.xaml.cs  ReplaceService.cs  ReplaceText.cs
Simple/: Simple.cs  SimpleControl.xaml  SimpleControl.xaml.cs  SimpleService.cs
Singleton/: Singleton.cs  SingletonControl.xaml  SingletonControl.xaml.cs  SingletonService.cs
Snippets/: Code.txt  Snippet.cs  SnippetService.cs  SnippetServices.cs  SnippetsControl.xaml  SnippetsControl.xaml.cs
