<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>CodeGenerator.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Snippets\snippets.txt" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Snippets\snippets.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StdOttLib\StdOttFrameworkLib\StdOttFrameworkLib.csproj" />
      <ProjectReference Include="..\StdOttLib\StdOttStandardLib\StdOttStandardLib.csproj" />
    </ItemGroup>

</Project>